<!DOCTYPE html>
<html>
<head>
	<title>Vitamins and Minerals | Andrew Wiik</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>

<style>
.header-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
body {
	background-color:rgb(34,42,53);
	color:white;
	height:90vh;
	width:100%;
	overflow:hidden;
}
.color-bar {
	width:100%;
	padding-top:90vh;
	height:10vh;
}
.footer-block {
	height:100%;
}
.download-button {
	box-shadow: inset 0 0 0 rgb(16,120,100), 0 7px 0 0 rgb(16,120,100), 0 12px 7px rgba(153, 153, 153, 0) !important;
	background-color: rgb(22,160,133) !important;
    border-color: rgb(22,160,133) !important;
    color:white !important;
}
.download-button:hover {
	background-color: rgb(22,160,133);
    border-color: rgb(22,160,133);
    color:white;
}
.download-button:focus {
	background-color: rgb(22,160,133);
    border-color: rgb(22,160,133);
    color:white;
}
.download-button:active {
	background-color: rgb(22,160,133);
    border-color: rgb(22,160,133);
    color:white;
}
</style>
<body>
<div class="header-text">
	<h1 style="text-align:center; color:white; font-size:4em;">Vitamins and Minerals</h1>
	<h3 style="text-align:center; color:white;">Are we really meeting our daily vitamin and mineral needs?</h3>
	<div style="text-align:center; padding-top:5%;">
		<a href="http://atwiiks.com/" download="Vitamins_Minerals.pptx" class="btn btn-default download-button btn-lg" style="text-align:center;">Download Project</a>
	</div>
</div>

<div class="color-bar">
	<div class="row" style="height:8vh">
		<div style="background-color:rgb(44,63,80);" class="col-lg-2 footer-block"></div>
		<div style="background-color:rgb(41,128,185);" class="col-lg-2 footer-block"></div>
		<div style="background-color:rgb(22,160,133);" class="col-lg-2 footer-block"></div>
		<div style="background-color:rgb(155,187,89);" class="col-lg-2 footer-block"></div>
		<div style="background-color:rgb(243,156,18);" class="col-lg-2 footer-block"></div>
		<div style="background-color:rgb(192,57,43);" class="col-lg-2 footer-block"></div>
	</div>
	<div class="row" style="height:2vh">
		<div style="background-color:rgb(33,47,60);" class="col-lg-2 footer-block"></div>
		<div style="background-color:rgb(31,96,139);" class="col-lg-2 footer-block"></div>
		<div style="background-color:rgb(16,120,100);" class="col-lg-2 footer-block"></div>
		<div style="background-color:rgb(119,147,60);" class="col-lg-2 footer-block"></div>
		<div style="background-color:rgb(186,118,9);" class="col-lg-2 footer-block"></div>
		<div style="background-color:rgb(144,43,32);" class="col-lg-2 footer-block"></div>
	</div>
</div>
</body>
</html>
